# Car-Rental

./: .env.example  .gitignore  README.md  dev.sh  docker-compose.prod.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  build.gradle
backend/src/main/java/com/cardrental/: BackendApplication.java
backend/src/main/java/com/carrental/: BackendApplication.java
backend/src/main/java/com/carrental/admin/: AdminController.java
backend/src/main/java/com/carrental/agency/: Agency.java  AgencyController.java  AgencyMember.java  AgencyMemberRepository.java  AgencyRepository.java  AgencyRole.java  AgencyService.java  AgencyStatus.java  ServiceAreaController.java  ServiceAreaRepository.java  ServiceAreaService.java
backend/src/main/java/com/carrental/agency/dto/: AgencyResponse.java  CityArea.java  CreateAgencyRequest.java  LatLng.java  ServiceAreaCitiesRequest.java  ServiceAreaRequest.java  ServiceAreaResponse.java  UpdateAgencyRequest.java
backend/src/main/java/com/carrental/analytics/: AnalyticsConsumer.java  EventAudit.java  EventAuditRepository.java
backend/src/main/java/com/carrental/auth/: AuthController.java  AuthPrincipal.java  AuthService.java  JwtAuthenticationFilter.java  JwtService.java  TenantContext.java
backend/src/main/java/com/carrental/booking/: AgencyBookingController.java  AvailabilityService.java  Booking.java  BookingController.java  BookingRepository.java  BookingScheduler.java  BookingService.java  BookingStateMachine.java  BookingStatus.java  CancellationService.java  CarAvailabilityController.java  TripType.java
backend/src/main/java/com/carrental/car/: AgencyCarController.java  AgencyCarImageController.java  Car.java  CarImage.java  CarImageController.java  CarImageRepository.java  CarImageService.java  CarRepository.java  CarResponse.java  CarService.java  CarStatus.java  MediaController.java
backend/src/main/java/com/carrental/city/: CityController.java  CityService.java
backend/src/main/java/com/carrental/config/: ApiError.java  ApiExceptionHandler.java  CacheConfig.java  CorrelationIdFilter.java  DataSourceRole.java  JwtProperties.java  LoggingCacheErrorHandler.java  OpenApiConfig.java  RateLimitFilter.java  RateLimitProperties.java  ReplicaDataSourceConfig.java  RoutingDataSource.java  SecurityConfig.java
backend/src/main/java/com/carrental/dashboard/: AgencyDashboardController.java  AgencyDashboardResponse.java  BookingStatusCount.java  CarStatusCount.java  DashboardRepository.java  DashboardService.java  MonthlyTrendRow.java
backend/src/main/java/com/carrental/document/: AdminDocumentController.java  AgencyCarDocumentController.java  Document.java  DocumentContentController.java  DocumentOwnerType.java  DocumentRepository.java  DocumentService.java  DocumentStatus.java  DocumentType.java  MeDocumentController.java
backend/src/main/java/com/carrental/events/: DomainEvent.java  DomainEventPublisher.java  KafkaDomainEventForwarder.java
backend/src/main/java/com/carrental/geo/: GeoController.java  GeoService.java
backend/src/main/java/com/carrental/notification/: EmailNotificationSender.java  LogNotificationSender.java  Notification.java  NotificationConsumer.java  NotificationRepository.java  NotificationSender.java
backend/src/main/java/com/carrental/payment/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java  PaymentStatus.java  PaymentType.java  PaymentWebhookController.java
backend/src/main/java/com/carrental/pricing/: OneWayFeeService.java  PriceBreakdown.java  PricingController.java  PricingService.java
backend/src/main/java/com/carrental/review/: AgencyRatingController.java  BookingReviewController.java  CarRatingRow.java  CarReviewController.java  RatingSummaryRow.java  Review.java  ReviewRepository.java  ReviewService.java
backend/src/main/java/com/carrental/search/: AgencySearchController.java  AgencySearchRepository.java  AgencySearchResult.java  AgencySearchService.java  CarSearchController.java  CarSearchCriteria.java  CarSearchRepository.java  CarSearchResult.java  CarSearchService.java  NearbyCarCriteria.java  NearbyCarResult.java  NearbyCarRow.java  PageResponse.java
backend/src/main/java/com/carrental/seed/: DataSeeder.java  SeedService.java
backend/src/main/java/com/carrental/storage/: LocalObjectStorage.java  ObjectStorage.java  S3ObjectStorage.java
backend/src/main/java/com/carrental/user/: KycStatus.java  MeController.java  User.java  UserRepository.java  UserRole.java
backend/src/main/java/com/carrental/web/: HealthController.java  SpaController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__car_search_indexes.sql  V11__car_geo.sql  V12__car_image.sql  V13__document.sql  V14__review.sql  V15__trip.sql  V16__service_area.sql  V17__service_area_multi.sql  V18__car_seats.sql  V1__core_entities.sql  V2__user_role.sql  V3__booking.sql  V4__car_version.sql  V5__booking_idempotency.sql  V6__payment.sql  V7__payment_captured_ref.sql  V8__notification.sql  V9__event_audit.sql
backend/src/test/java/com/cardrental/: BackendApplicationTests.java
backend/src/test/java/com/carrental/: BackendApplicationTests.java
backend/src/test/java/com/carrental/agency/: ServiceAreaTest.java
backend/src/test/java/com/carrental/booking/: BookingConcurrencyTest.java
backend/src/test/java/com/carrental/car/: CarImageServiceTest.java
backend/src/test/java/com/carrental/config/: ApiExceptionHandlerTest.java  CorrelationIdTest.java  PrometheusEndpointTest.java  RateLimitFilterTest.java  RoutingDataSourceTest.java
backend/src/test/java/com/carrental/dashboard/: DashboardServiceTest.java
backend/src/test/java/com/carrental/document/: DocumentServiceTest.java
backend/src/test/java/com/carrental/geo/: GeoServiceParseTest.java
backend/src/test/java/com/carrental/review/: ReviewServiceTest.java
backend/src/test/java/com/carrental/search/: CarGeoSearchTest.java  CarSearchCacheTest.java  CarSearchTest.java
backend/src/test/java/com/carrental/storage/: LocalObjectStorageTest.java  S3ObjectStorageTest.java
(+157 files in other folders)
