plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.gradle.test-retry' version '1.6.0'
}

group = 'com.carrental'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-flyway'
	implementation 'org.flywaydb:flyway-database-postgresql'
	runtimeOnly 'org.postgresql:postgresql'

	implementation 'net.datafaker:datafaker:2.4.2'
	implementation 'org.springframework.boot:spring-boot-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'com.razorpay:razorpay-java:1.4.8'
	implementation platform('software.amazon.awssdk:bom:2.28.16')
	implementation 'software.amazon.awssdk:s3'
	implementation 'software.amazon.awssdk:url-connection-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
	// Each distinct @SpringBootTest context opens its own Hikari pool; with several
	// cached in one test JVM the default (10 each) can exhaust Postgres connections
	// ("FATAL: sorry, too many clients already"). Cap the per-context pool for tests
	// so many contexts coexist under max_connections. The real app is unaffected.
	systemProperty 'spring.datasource.hikari.maximum-pool-size', '5'

	// BookingConcurrencyTest is timing-flaky under load (50 threads racing optimistic
	// locks against live Postgres, 60s latch). It passes in isolation but can time out
	// on a loaded, shared CI runner. Retry failed tests on CI only (GitHub Actions sets
	// CI=true) so a transient timeout doesn't red a build; keep local runs strict.
	retry {
		maxRetries = System.getenv('CI') ? 2 : 0
		failOnPassedAfterRetry = false
	}
}
